.contact {
  width: 1000px;
  height: 100vh;
  margin-left: 50px;
}

.contact-title {
  display: flex;
  justify-content: center;
}

.get-in-touch-title {
  padding: 16px 28px;
  font-size: 20px;
  color: var(--primary-text-color);
  span {
    color: var(--primary-color);
  }
}

.get-in-touch {
  display: flex;
  flex-wrap: wrap;
  .items {
    flex-basis: 50%;
    padding: 16px 28px;
    .card-item {
      padding: 20px;
      display: flex;
      background-color: var(--background-color);
      border: solid none;
      border-radius: 18px;
      .icon {
        font-size: 3.5rem;
        color: var(--primary-color);
        padding-right: 25px;
      }
      .content {
        text-align: left;
        strong {
          font-size: 1.6rem;
          color: var(--primary-text-color);
        }
        p {
          margin-top: 5px;
          font-size: 1.5rem;
          color: var(--primary-text-main-color);
        }
      }
    }
  }
}

//RESPONSIVE - MOBILE
@media only screen and (max-width: 739px) {
  .contact {
    margin-top: 150px;
    margin-left: 0;
  }

  .get-in-touch {
    .items {
      flex-basis: 100%;
      padding: 16px 28px;

      .card-item {
        margin: 10px 0;
      }
    }
  }
}

//POSITION - TABLET
@media only screen and (min-width: 739px) and (max-width: 1023px) {
  .contact {
    width: 1000px;
    height: 100vh;
    margin-left: 0px;
    margin-top: 150px;
  }
}
